<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <h1> Soy la lista de super </h1> </header>
    <main>
        <section>
            <ul type ="A">
                <li>Carnes</li>
            </ul>
            <figure>
                <img src="./img/icons8-kawaii-steak-48.png" alt="Carne">
            </figure>
            <ol>
                <li>Pollo 🍗</li>
                <li>Carne Molida 🍔</li>
                <li>Pescado 🐟</li>
              </ol>
        </section>
        <section>
            <ul type ="A">
                <li>Frutas</li>
            </ul>
            <figure>
                <img src="./img/icons8-group-of-fruits-48.png" alt="Fruta">
            </figure>
            <ol>
                <li>Manzana 🍎 </li>
                <li>Fresas🍓 </li>
                <li>Uvas 🍇</li>
              </ol>
        </section>
        <section>
            <ul type ="A">
                <li>Aseo</li>
            </ul>
            <figure>
                <img src="./img/icons8-crema-de-afeitar-64.png" alt="Aseo">
            </figure>
            <ol>
                <li>Detergente 🧼</li>
                <li>Desinfectante 🧴</li>
                <li>Bolsas de basura 🛍️</li>
              </ol>
        </section>
    </main>
    
    
</body>
</html>